{
    "bin_size": 4.0,
    "duration_dd": 7.3729047775268555,
    "duration_dr": 54.99917793273926,
    "duration_rr": 118.01756715774536,
    "duration_total": 180.38964986801147,
    "file_data": "ELG_LOPnotqso_NGC_clustering.dat.fits",
    "file_rand": "ELG_LOPnotqso_NGC_0_clustering.ran.fits",
    "run_mode": "ISOTROPIC",
    "size_data": 514903,
    "size_rand": 2743091,
    "subsample_frac_data": 1,
    "subsample_frac_rand": 1,
    "weight_components": "WEIGHT, WEIGHT_FKP",
    "z_max": 1.2,
    "z_min": 1.0
}