{
    "bin_size": 4.0,
    "duration_dd": 4.6821129322052,
    "duration_dr": 37.431503772735596,
    "duration_rr": 84.23783230781555,
    "duration_total": 126.35144901275635,
    "file_data": "ELG_LOPnotqso_NGC_clustering.dat.fits",
    "file_rand": "ELG_LOPnotqso_NGC_0_clustering.ran.fits",
    "run_mode": "ISOTROPIC",
    "size_data": 466386,
    "size_rand": 2486756,
    "subsample_frac_data": 1,
    "subsample_frac_rand": 1,
    "weight_components": "WEIGHT, WEIGHT_FKP",
    "z_max": 1.4,
    "z_min": 1.2
}