{
    "bin_size": 4.0,
    "duration_dd": 17.526092052459717,
    "duration_dr": 333.1751549243927,
    "duration_rr": 1474.2424371242523,
    "duration_total": 1824.9436841011047,
    "file_data": "BGS_BRIGHT_NGC_clustering.dat.fits",
    "file_rand": "BGS_BRIGHT_NGC_0_clustering.ran.fits",
    "run_mode": "ISOTROPIC",
    "size_data": 299540,
    "size_rand": 2735723,
    "subsample_frac_data": 0.2,
    "subsample_frac_rand": 0.4,
    "weight_components": "WEIGHT, WEIGHT_FKP",
    "z_max": 0.25,
    "z_min": 0.1
}