{
    "bin_size": 4.0,
    "duration_dd": 10.55802607536316,
    "duration_dr": 186.52476811408997,
    "duration_rr": 1081.5853459835052,
    "duration_total": 1278.6681401729584,
    "file_data": "BGS_BRIGHT_NGC_clustering.dat.fits",
    "file_rand": "BGS_BRIGHT_NGC_0_clustering.ran.fits",
    "run_mode": "ISOTROPIC",
    "size_data": 340380,
    "size_rand": 3117670,
    "subsample_frac_data": 0.4,
    "subsample_frac_rand": 0.8,
    "weight_components": "WEIGHT, WEIGHT_FKP",
    "z_max": 0.4,
    "z_min": 0.25
}